{
  "name": "PresidentWatchesClient",
  "description": "PresidentWatches Client",
  "version": "1.0.0",
  "author": "vlad.sivh@gmail.com>",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "//": "./node_modules/.bin/cross-env NODE_ENV=development node server.js",
    "dev": "webpack-dev-server",
    "dev_build": "./node_modules/.bin/cross-env ./node_modules/.bin/webpack --progress --hide-modules",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "css-loader": "^3.1.0",
    "inputmask": "^4.0.8",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.7",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "acorn": "^6.1.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "browser-sync": "^2.26.3",
    "debounce": "^1.2.0",
    "fontforge": "0.0.4",
    "fuzzysearch": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-fontgen": "^0.2.5",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "js-cookie": "^2.2.0",
    "sass-mq": "^5.0.0",
    "simplebar": "^4.0.0-alpha.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
